src/main/resources/application.yaml (before)
server:
  port: 8080

spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtual-host: /
    #这个配置是保证提供者确保消息推送到交换机中，不管成不成功，都会回调
    publisher-confirm-type: correlated
    #保证交换机能把消息推送到队列中
    publisher-returns: true
  profiles:
    active: dev
  # 文件大小适配
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/auctions?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456
  data:
    redis:
      host: 127.0.0.1
      port: 6379

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.log4j2.Log4j2Impl
    map-underscore-to-camel-case: on
  mapper-locations: classpath:mappers/*.xml
  global-config:
    db-config:
      update-strategy: not_empty

dromara:
  x-file-storage: #文件存储配置
    default-platform: local-plus-1 #默认使用的存储平台
    thumbnail-suffix: ".min.jpg" #缩略图后缀，例如【.min.jpg】【.png】
    local-plus:
      - platform: local-plus-1 # 存储平台标识
        enable-storage: true  #启用存储
        enable-access: true #启用访问（线上请使用 Nginx 配置，效率更高）
        domain: "http://127.0.0.1:8080/files/" # 访问域名，例如：“http://127.0.0.1:8030/local-plus/”，注意后面要和 path-patterns 保持一致，“/”结尾，本地存储建议使用相对路径，方便后期更换域名
        base-path: files/ # 基础路径
        path-patterns: /files/** # 访问路径
        storage-path: E:/IdeaProjects/SpringBoot/OnlineAuctions/ # 存储路径



user:
  # 验证码有效时间 单位hour
  verifyTime: 4
  noLogin:
    path:
      - /auth/login
      - /auth/register
    contains:
      - /api/file/upload/{fileType}

src/main/resources/application.yaml (after)
server:
  port: 8080

spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtual-host: /
    #这个配置是保证提供者确保消息推送到交换机中，不管成不成功，都会回调
    publisher-confirm-type: correlated
    #保证交换机能把消息推送到队列中
    publisher-returns: true
  profiles:
    active: dev
  # 文件大小适配
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/auctions?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456
  data:
    redis:
      host: 127.0.0.1
      port: 6379

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.log4j2.Log4j2Impl
    map-underscore-to-camel-case: on
  mapper-locations: classpath:mappers/*.xml
  global-config:
    db-config:
      update-strategy: not_empty

dromara:
  x-file-storage: #文件存储配置
    default-platform: local-plus-1 #默认使用的存储平台
    thumbnail-suffix: ".min.jpg" #缩略图后缀，例如【.min.jpg】【.png】
    local-plus:
      - platform: local-plus-1 # 存储平台标识
        enable-storage: true  #启用存储
        enable-access: true #启用访问（线上请使用 Nginx 配置，效率更高）
        domain: "http://127.0.0.1:8080/api/" # 访问域名，例如：“http://127.0.0.1:8030/local-plus/”，注意后面要和 path-patterns 保持一致，“/”结尾，本地存储建议使用相对路径，方便后期更换域名
        base-path: files/ # 基础路径
        path-patterns: api/** # 访问路径
        storage-path: E:/IdeaProjects/SpringBoot/OnlineAuctions/ # 存储路径



user:
  # 验证码有效时间 单位hour
  verifyTime: 4
  noLogin:
    path:
      - /auth/login
      - /auth/register
      - /favicon.ico
    contains:
      - /api/files/{fileType}/{file}

src/main/resources/application.yaml (diff)
@@ -52,9 +52,9 @@ dromara:
       - platform: local-plus-1 # 存储平台标识
         enable-storage: true  #启用存储
         enable-access: true #启用访问（线上请使用 Nginx 配置，效率更高）
-        domain: "http://127.0.0.1:8080/files/" # 访问域名，例如：“http://127.0.0.1:8030/local-plus/”，注意后面要和 path-patterns 保持一致，“/”结尾，本地存储建议使用相对路径，方便后期更换域名
+        domain: "http://127.0.0.1:8080/api/" # 访问域名，例如：“http://127.0.0.1:8030/local-plus/”，注意后面要和 path-patterns 保持一致，“/”结尾，本地存储建议使用相对路径，方便后期更换域名
         base-path: files/ # 基础路径
-        path-patterns: /files/** # 访问路径
+        path-patterns: api/** # 访问路径
         storage-path: E:/IdeaProjects/SpringBoot/OnlineAuctions/ # 存储路径
 
 
@@ -66,6 +66,7 @@ user:
     path:
       - /auth/login
       - /auth/register
+      - /favicon.ico
     contains:
-      - /api/file/upload/{fileType}
+      - /api/files/{fileType}/{file}
